# tssm

./: README.md  pom.xml
src/main/java/com/chenhl/tssm/config/: ConfigurationDemo.java
src/main/java/com/chenhl/tssm/custom/annotation/: LogAnnotation.java
src/main/java/com/chenhl/tssm/custom/aop/: LogAnnotationAop.java
src/main/java/com/chenhl/tssm/domain/: ContactInfo.java  FormatterTest.java  RouteConfAppDO.java  User.java
src/main/java/com/chenhl/tssm/lanuch/: Main.java  MyBootStrap.java
src/main/java/com/chenhl/tssm/mapper/: RouteConfAppMapper.java
src/main/java/com/chenhl/tssm/service/: RouteConfAppService.java  UserService.java
src/main/java/com/chenhl/tssm/service/impl/: RouteConfAppServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenhl/tssm/web/: MyController.java  MyWeb.java  TestController.java
src/main/resources/: jdbc.properties  log4j.properties  web.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RouteConfAppMapper.xml
src/main/resources/spring/: spring-beans.xml  tssm-servlet.xml
src/test/java/com/chenhl/tssm/lanuch/: MyTest1.java  MyTest2.java  MyTest3.java
